# bcFastPlay

 ***Only for bandcamp.com usage*** 

Tired of trying to hit space-bar to pause and nothing happens ? 

Now with this addon just hit space-bar to Pause / Play, or hit "Q" for previous track and "D" for next track, how useful is that ? 